.about {
  text-align: center;
}

.about-Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aboutme {
  width: 50%; /* Adjust the width as needed */
  max-width: 300px;
  border-radius: 2rem;
  justify-content: flex-start;
  margin-right: 10%;
  margin-left: 15%;
}

.about-img {
  border-radius: 2rem;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.about-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 5%;
}

.about-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
}

.about-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
  background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha (last value) for transparency */
}

.about-card p, ul, li {
  text-align: center;
  justify-content: center;
}

.list{
    display: inline-block;
    padding: 8px 16px;
    font-size: 0.9rem;
    background: #3500d3;
    color: white;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 5px;
}
