
.exp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 800px; /* Adjust the max-width as needed */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  text-align: center;
  backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
  background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha (last value) for transparency */

  
}

.exp-title {
  margin: 15px 0;
  font-size: 1.5rem;
  color: white;
}

.content-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.left-column {
  width: 30%; /* Adjust the width as needed */
}

.right-column {
  width: 65%; /* Adjust the width as needed */
}

.service-period {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: white;
}

.p {
  color: white;
}

.Skill-list {
  padding: 10px;
  margin-left: 30px;
}

.list {
  display: inline-block;
  padding: 8px 16px;
  font-size: 0.9rem;
  background: #3500d3;
  color: white;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  margin: 5px;
}
